{
    "ApiParameter": "17914401175772326, 64216772923447100, 41927452991671109, 44604318643489231",
    "ExcelFileName": "ClosingPrices.xlsx",
    "SheetName": "Ahrom, Shetab, Tavan, Bidar",
    "UpdateInterval": 3,
    "NonZeroItems": [ "priceMin", "priceMax", "priceYesterday", "priceFirst", "pClosing", "pDrCotVal", "zTotTran", "qTotTran5J", "qTotCap", "pRedTran", "pSubTran" ],
    "AllItems": [ "priceMin", "priceMax", "priceYesterday", "priceFirst", "pClosing", "pDrCotVal", "zTotTran", "qTotTran5J", "qTotCap", "pRedTran", "pSubTran" ]
}